package com.itis.androidlabproject.repository

import android.media.Image
import com.itis.androidlabproject.model.Planet

object PlanetRepository {
    var autoUrl = "https://cosmos.agency/wp-content/uploads/2015/08/pluto_heart_colored.png"
    var autoIncId = 0;
    val planets = arrayListOf(
        Planet(
            id = autoIncId++,
            name = "Меркурий",
            url = "https://cosmos.agency/wp-content/uploads/2015/08/pluto_heart_colored.png",
            description = "Меркурий — самая близкая к Солнцу планета Солнечной системы, обращающаяся вокруг Солнца за 88 земных суток. Продолжительность одних звёздных суток на Меркурии составляет 58,65 земных[, а солнечных — 176 земных. Планета названа в честь древнеримского бога торговли — быстроногого Меркурия, поскольку она движется по небу быстрее других планет. Меркурий относится к планетам земной группы. После лишения Плутона в 2006 году статуса планеты к Меркурию перешло звание самой маленькой планеты Солнечной системы. Снимок сделан межпланетной станцией «Мессенджер»"
        ),
        Planet(
            id = autoIncId++,
            name = "Венера",
            url = "https://cosmos.agency/wp-content/uploads/2015/08/venus_magellan.png",
            description = "Венера — самая горячая планета Солнечной системы. В глубокой древности Венера, как полагают, настолько разогрелась, что подобные земным океаны, которыми, как считается, она обладала, полностью испарились, оставив после себя пустынный пейзаж с множеством плитоподобных скал. По структуре и размеру Венера подобна Земле. Ее толстая, токсичная атмосфера удерживает тепло, держа температуру поверхности достаточно горячей, для того, чтобы плавился свинец. Сфотографированна с межпланетной станции Магеллан."
        ),
        Planet(
            id = autoIncId++,
            name = "Земля",
            numberOfSatellite = 1,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/earth.png",
            description = "Земля — третья от Солнца планета. Пятая по размеру среди всех планет Солнечной системы. Она является также крупнейшей по диаметру, массе и плотности среди планет земной группы. Мы все на ней живем."
        ),
        Planet(
            id = autoIncId++,
            name = "Марс",
            numberOfSatellite = 2,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/mars-globe-valles-marineris-enhanced-800.png",
            description = "Марс — четвёртая по удалённости от Солнца (после Меркурия, Венеры и Земли) и седьмая по размерам планета Солнечной системы. Рельеф Марса обладает многими уникальными чертами. Марсианский потухший вулкан гора Олимп — самая высокая известная гора на планетах Солнечной системы, а долины Маринер — самый крупный известный каньон. Долины имеют длину 4500 км (четверть окружности планеты), ширину — 200 км и глубину — до 11 км. Эта система каньонов превышает знаменитый Большой каньон в 10 раз по длине, в 7 — по ширине и в 7 — по глубине. Композитная фотография планеты Марс с видом на долины Маринер."
        ),
        Planet(
            id = autoIncId++,
            name = "Юпитер",
            numberOfSatellite = 79,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/planet_jupiter_mid_cosmos_agency.png",
            description = "Юпитер — пятая планета от Солнца, располагается между Марсом и Сатурном. Отдалена от Солнца на 778.5 миллионов километров. Газовый гигант (три других газовых гиганта: Сатурн, Уран, Нептун), самая большая планета в Солнечной системе. Сутки на Юпитере длятся почти 10 часов, а год — 4333 земных дней, т.е. 11,8 лет."
        ),
        Planet(
            id = autoIncId++,
            name = "Сатурн",
            numberOfSatellite = 62,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/saturn.png",
            description = "Украшенный тысячами красивых колец, Сатурн является уникальной планетой. Все четыре газовых гиганта (Нептун, Уран, Сатурн, Юпитер) имеют кольца из глыбин льда и камней, но только Сатурн может похвастаться такой зрелищностью. Как и другие газовые гиганты, Сатурн в основном состоит из водорода и гелия. Планета находится в 1430 млн км от солнца, в 10 раз дальше чем Земля. Вокруг планеты обращается 62 известных на данный момент спутника. Титан — самый крупный из них, а также второй по размерам спутник в Солнечной системе (после спутника Юпитера, Ганимеда), который превосходит по своим размерам Меркурий и обладает единственной среди спутников Солнечной системы плотной атмосферой. Этот портрет Сатурна и его колец скомпонован любителем и фанатом Кассини Горданом Угарковичем из изображений полученных с космического аппарата NASA Кассини 10 октября 2013."
        ),
        Planet(
            id = autoIncId++,
            name = "Уран",
            numberOfSatellite = 0,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/768px-Uranus2.png",
            description = "Уран — седьмая планета Солнечной системы по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана, отца Кроноса (в римской мифологии Сатурна) и, соответственно, деда Зевса (у римлян — Юпитер). Фотография планеты Уран сделанная космическим аппаратом «Вояджер-2» в 1986"
        ),
        Planet(
            id = autoIncId++,
            name = "Нептун",
            numberOfSatellite = 0,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/neptune_800.png",
            description = "Темная, холодная, овеваемая сверхзвуковыми ветрами, планета Нептун, состоит из водорода и гелия и является самой дальней из газовых гигантов в нашей солнечной системе. Она находится на расстоянии в 4.5 миллиарда километров (что в 30 раз дальше чем Земля) от Солнца. Один год на Нептуне длится 165 земных лет, в 2011 году завершился первый год с момента его открытия в 1846. Нептун — восьмая планета Солнечной системы. Нептун также является четвёртой по диаметру и третьей по массе планетой. Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза больше таковых у Земли. Планета была названа в честь римского бога морей. Фотография планеты Нептун. Сделана космическим аппаратом «Вояджер 2» в 1989"
        ),
        Planet(
            id = autoIncId++,
            name = "Плутон",
            numberOfSatellite = 0,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/pluto_heart_colored.png",
            description = "Плутон — крупнейшая по размеру известная карликовая планета Солнечной системы, транснептуновый объект (ТНО) и десятое по массе (без учёта спутников) небесное тело, обращающееся вокруг Солнца — после восьми планет Солнечной системы и Эриды. Первоначально Плутон классифицировался как классическая планета, однако сейчас он считается карликовой планетой и самым крупным объектом в поясе Койпера. Цветное изображение Плутона, полученное автоматической межпланетной станцией «Новые горизонты» 14 июля 2015 года с расстояния 450 000 км"
        ),
        Planet(
            id = autoIncId++,
            name = "Ио",
            numberOfSatellite = 0,
            url = "https://cosmos.agency/wp-content/uploads/2015/08/Io_highest_resolution_true_color1.png",
            description = "Фото Ио, сделанное аппаратом «Галилео» в 1999 году. Желтоватый цвет говорит о высоком содержании серы. Тёмное пятно левее центра — извергающийся вулкан Прометей, его окружают светлые равнины, покрытые оксидом серы. Хоть Ио и спутник Юпитера и не подходит для нашей подборки фотографий планет (в т.ч. одной карликовой) Солнечной системы от NASA, он весьма необычен и заслуживает место в списке."
        )
    )

    fun getPlanetById(id: Int): Planet {
        return this.planets[id]
    }

    fun delete(id: Int) {
        planets.removeAt(id)
    }

    fun delete(planet: Planet?) {
        planets.remove(planet)
    }

    fun getIndex(planet: Planet) : Int {
        return planets.indexOf(planet)
    }

    fun add(pos: Int?, name: String, numberOfSatellite: Int, description: String) {
        if (pos == null || pos > planets.size || pos < 0) {
            planets.add(Planet(autoIncId++, name, numberOfSatellite, autoUrl, description))
        } else update(pos, name, description)
    }

    fun update(pos: Int, name: String, description: String) {
        planets[pos].name = name
        planets[pos].description = description
    }
}
